<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3285941469341982"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 🔍 SEO -->
  <title>Sound Speed Controller Online – Change Audio Speed & Download</title>
  <meta name="description" content="Free online sound speed controller. Change audio playback speed, listen instantly and download the modified audio. Works on mobile & desktop.">
  <meta name="keywords" content="sound speed controller, audio speed changer, mp3 speed changer, change audio speed online">
  <meta name="robots" content="index, follow">

  <style>
    body{
      margin:0;
      font-family:Arial, sans-serif;
      background:#0f172a;
      color:#e5e7eb;
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:100vh;
    }

    .card{
      background:#020617;
      padding:22px;
      border-radius:16px;
      width:100%;
      max-width:420px;
      box-shadow:0 0 40px rgba(34,197,94,.35);
    }

    /* LOGO */
    .logo{
      text-align:center;
      font-size:28px;
      font-weight:900;
      letter-spacing:2px;
      margin-bottom:10px;
      color:#22c55e;
      text-shadow:0 0 15px rgba(34,197,94,0.9);
    }
    .logo span{ color:#4ade80; }

    h1{
      text-align:center;
      font-size:20px;
      margin-bottom:6px;
    }
    p{
      text-align:center;
      font-size:13px;
      opacity:.8;
    }

    .file-box{
      display:block;
      text-align:center;
      padding:20px;
      margin:16px 0;
      border-radius:14px;
      border:2px dashed #22c55e;
      background:rgba(34,197,94,0.08);
      color:#4ade80;
      font-weight:bold;
      cursor:pointer;
      transition:.3s;
    }
    .file-box:hover{
      box-shadow:0 0 25px rgba(34,197,94,.7);
      transform:scale(1.02);
    }

    audio{ width:100%; margin-top:10px; }

    .speed{ margin-top:16px; }
    .speed label{ display:block; margin-bottom:6px; text-align:center; }

    input[type=range]{ width:100%; accent-color:#22c55e; }

    .value{
      text-align:center;
      margin-top:6px;
      font-weight:bold;
      color:#4ade80;
    }

    button{
      margin-top:14px;
      width:100%;
      padding:12px;
      border:none;
      border-radius:12px;
      background:linear-gradient(90deg,#22c55e,#4ade80,#22c55e);
      color:#052e16;
      font-weight:bold;
      cursor:pointer;
      box-shadow:0 0 18px rgba(34,197,94,.6);
    }

    footer{
      text-align:center;
      font-size:11px;
      opacity:.6;
      margin-top:14px;
    }

    /* FAQ */
    .faq{ margin-top:20px; font-size:13px; }
    .faq-item{
      margin-top:12px;
      padding:12px;
      background:#020617;
      border-radius:10px;
      box-shadow:0 0 15px rgba(34,197,94,.15);
    }
    .faq-item h3{
      margin:0 0 6px;
      font-size:14px;
      color:#4ade80;
    }
    .faq-item p{ margin:0; opacity:.85; }
  </style>

  <!-- SCRIPT -->
  <script>
    let audio, fileInput, speed, speedValue;
    let audioBuffer;

    document.addEventListener("DOMContentLoaded", () => {
      audio = document.getElementById('audio');
      fileInput = document.getElementById('audioFile');
      speed = document.getElementById('speed');
      speedValue = document.getElementById('speedValue');

      fileInput.addEventListener('change', async () => {
        const file = fileInput.files[0];
        if(file){
          audio.src = URL.createObjectURL(file);
          await loadBuffer(file);
          audio.playbackRate = 1;
          speed.value = 1;
          speedValue.textContent = '1.0x';
        }
      });

      speed.addEventListener('input', () => {
        audio.playbackRate = speed.value;
        speedValue.textContent = speed.value + 'x';
      });

      document.getElementById('downloadBtn').addEventListener('click', downloadAudio);
      document.getElementById('resetBtn').addEventListener('click', resetSpeed);
    });

    async function loadBuffer(file){
      const ctx = new (window.AudioContext || window.webkitAudioContext)();
      const arrayBuffer = await file.arrayBuffer();
      audioBuffer = await ctx.decodeAudioData(arrayBuffer);
    }

    async function downloadAudio(){
      if(!audioBuffer){ alert('Please select audio first'); return; }
      const rate = audio.playbackRate;
      const offlineCtx = new OfflineAudioContext(
        audioBuffer.numberOfChannels,
        audioBuffer.length / rate,
        audioBuffer.sampleRate
      );
      const source = offlineCtx.createBufferSource();
      source.buffer = audioBuffer;
      source.playbackRate.value = rate;
      source.connect(offlineCtx.destination);
      source.start(0);
      const rendered = await offlineCtx.startRendering();
      const wav = bufferToWave(rendered);
      const blob = new Blob([wav], {type:'audio/wav'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'speed-changed-audio.wav';
      a.click();
    }

    function bufferToWave(buffer){
      const numOfChan = buffer.numberOfChannels;
      const length = buffer.length * numOfChan * 2 + 44;
      const arrayBuffer = new ArrayBuffer(length);
      const view = new DataView(arrayBuffer);
      let offset = 0;
      function writeString(s){ for(let i=0;i<s.length;i++) view.setUint8(offset++, s.charCodeAt(i)); }
      writeString('RIFF');
      view.setUint32(offset, 36 + buffer.length * 2, true); offset+=4;
      writeString('WAVEfmt ');
      view.setUint32(offset,16,true); offset+=4;
      view.setUint16(offset,1,true); offset+=2;
      view.setUint16(offset,numOfChan,true); offset+=2;
      view.setUint32(offset,buffer.sampleRate,true); offset+=4;
      view.setUint32(offset,buffer.sampleRate*2,true); offset+=4;
      view.setUint16(offset,numOfChan*2,true); offset+=2;
      view.setUint16(offset,16,true); offset+=2;
      writeString('data');
      view.setUint32(offset,buffer.length*2,true); offset+=4;
      for(let i=0;i<buffer.length;i++){
        for(let ch=0;ch<numOfChan;ch++){
          let sample = buffer.getChannelData(ch)[i];
          sample = Math.max(-1,Math.min(1,sample));
          view.setInt16(offset, sample*0x7fff, true);
          offset+=2;
        }
      }
      return arrayBuffer;
    }

    function resetSpeed(){
      audio.playbackRate = 1;
      speed.value = 1;
      speedValue.textContent = '1.0x';
    }
  </script>
</head>

<body>
  <main class="card">

    <div class="logo">DMZONE<span>777</span></div>

    <h1>Sound Speed Controller</h1>
    <p>Change audio speed online & download modified file</p>

    <label for="audioFile" class="file-box">📁 Choose Audio File</label>
    <input type="file" id="audioFile" accept="audio/*" hidden>

    <audio id="audio" controls></audio>

    <div class="speed">
      <label>Playback Speed</label>
      <input type="range" id="speed" min="0.5" max="2" step="0.1" value="1">
      <div class="value" id="speedValue">1.0x</div>
    </div>

    <button id="resetBtn">Reset Speed</button>
    <button id="downloadBtn">⬇️ Download Audio</button>

    <!-- FAQ -->
    <section class="faq">
      <h2 style="text-align:center;color:#22c55e;">FAQ</h2>

      <div class="faq-item">
        <h3>Is this sound speed controller free?</h3>
        <p>Yes, this tool is completely free and works directly in your browser.</p>
      </div>

      <div class="faq-item">
        <h3>Is my audio file safe?</h3>
        <p>Your audio is processed locally in your browser and never uploaded.</p>
      </div>

      <div class="faq-item">
        <h3>Can I use this on mobile?</h3>
        <p>Yes, it works on mobile phones, tablets, and desktop browsers.</p>
      </div>

      <div class="faq-item">
        <h3>Which formats are supported?</h3>
        <p>MP3, WAV, and most browser-supported audio formats.</p>
      </div>
    </section>

    <footer>Free Online Sound Speed Controller</footer>
  </main>

  <footer style="text-align:center;margin-top:20px;">
    <a href="privacy.html" style="color:#4ade80;">Privacy Policy</a>
  </footer>

</body>
</html>
