<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | DMZONE777</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: Arial, sans-serif;
      background:#0f172a;
      color:#e5e7eb;
      padding:20px;
      line-height:1.7;
    }
    h1,h2{ color:#22c55e; }
    a{ color:#4ade80; }
    .box{
      max-width:800px;
      margin:auto;
      background:#020617;
      padding:20px;
      border-radius:12px;
      box-shadow:0 0 20px rgba(34,197,94,0.3);
    }
  </style>
</head>
<body>

<div class="box">
<h1>Privacy Policy</h1>

<p>At <strong>DMZONE777 (MP4 to MP3 Converter)</strong>, accessible from
<a href="https://dmzone777.github.io/mp4-to-mp3/">our website</a>,
the privacy of our visitors is one of our main priorities.</p>

<h2>Information We Collect</h2>
<p>We do not collect any personal information directly from users.
All file conversions happen locally in the user's browser.</p>

<h2>Log Files</h2>
<p>DMZONE777 follows a standard procedure of using log files.
These files log visitors when they visit websites.
The information collected includes IP address, browser type,
Internet Service Provider (ISP), date and time stamp, and referring pages.
These are not linked to any personally identifiable information.</p>

<h2>Cookies and Web Beacons</h2>
<p>DMZONE777 uses cookies to store information about visitors' preferences
and to optimize the user experience.</p>

<h2>Google AdSense</h2>
<p>Google is a third-party vendor on our site.
Google uses cookies (including DART cookies) to serve ads to users
based on their visit to our website and other sites on the internet.</p>

<p>Users may opt out of personalized advertising by visiting:
<a href="https://policies.google.com/technologies/ads" target="_blank">
Google Ads Policy</a></p>

<h2>Third Party Privacy Policies</h2>
<p>DMZONE777's Privacy Policy does not apply to other advertisers or websites.
We advise you to consult the respective Privacy Policies of these
third-party ad servers for more detailed information.</p>

<h2>Children's Information</h2>
<p>DMZONE777 does not knowingly collect any Personal Identifiable Information
from children under the age of 13.</p>

<h2>Online Privacy Policy Only</h2>
<p>This Privacy Policy applies only to our online activities and is valid
for visitors to our website.</p>

<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy
and agree to its terms.</p>

<p><strong>Last updated:</strong> 2025</p>

</div>

</body>
</html>
